{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"box.a0000000-0000-0000-0000-000000000000","id":"box.a0000000-0000-0000-0000-000000000000","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":-1,"alpha":1,"backFaceCulling":true},{"name":"box.Material-Concrete","id":"box.Material-Concrete","ambient":[0.7843,0.7843,0.7843],"diffuse":[0.6275,0.6275,0.6275],"specular":[0.0745,0.0745,0.0745],"emissive":[0,0,0],"specularPower":0,"alpha":1,"backFaceCulling":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"eb98b642-a684-4c63-b686-3b6dcf544d1e","id":"eb98b642-a684-4c63-b686-3b6dcf544d1e","materialId":"box.Material-Concrete","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.01,0.01,0.01],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[1,7,0,0,8,0,0,0,0,22,0,0,21,1,0,1,1,0,21,7,0,22,8,0,22,0,0,22,0,21,22,8,21,22,0,21,0,0,21,0,8,21,0,0,21,0,0,0,0,8,0,22,0,21,22,0,0,0,0,0,0,8,0,22,8,0,22,8,21,1,1,19.5516,1,1,0,21,1,0,21,1,19.5516,21,1,0,21,7,0,21,7,19.5516,21,7,0,1,7,0,1,7,19.5516,1,7,0,1,1,0,1,1,19.5516,21,1,19.5516,21,7,19.5516,22,8,0,22,8,21,0,8,21,0,0,21,0,8,21,21,1,19.5516,21,7,19.5516,1,7,19.5516,1,1,19.5516,1,7,19.5516]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,0,0,1,-1,0,0,0,-1,0,0,1,0,0,1,0,-1,0,0,0,-1,0,1,0,0,0,0,-1]
,"uvs":[0.5844,0.0154,0.5692,0,0.6908,0,0.6908,0.3385,0.6756,0.3231,0.6756,0.0154,0.5844,0.3231,0.5692,0.3385,0.1216,0.4516,0.1216,0.7747,0,0.7747,0.2447,0.4516,0.2447,0.79,0.1231,0.79,0.5172,0,0.5172,0.3231,0.3941,0.3231,0.2462,0.79,0.5678,0.79,0.5678,0.4516,0.5692,0.6016,0.9077,0.6016,0.9077,0.9232,0.9985,0.6001,0.9985,0.3008,0.6923,0.3008,0.2237,0.3008,0.2237,0,0.1314,0,0.9985,0.2993,0.9985,0,0.6923,0,0.0923,0.3008,0.0923,0,0,0,0.355,0,0.355,0.3077,0.2627,0.3077,0,0.4516,0.1231,0.4516,0.3941,0,0.2462,0.4516,0.5692,0.9232,0.6923,0.6001,0.1314,0.3008,0.6923,0.2993,0,0.3008,0.2627,0]
,"indices":[0,1,2,3,4,5,6,7,1,7,6,4,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,5,0,2,2,3,5,0,6,1,3,7,4,38,8,10,39,11,13,40,14,16,41,17,19,42,20,22,43,23,25,44,26,28,45,29,31,46,32,34,47,35,37]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":84}]
,"instances":[]}
],
"cameras":[{"name":"View-Perspective","id":"View-Perspective","position":[0.5436,0.1669,-0.2452],"rotation":[0.3278,-0.888,0],"fov":0.6561,"minZ":40.7995,"maxZ":73.22,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"type":"FreeCamera"},{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]}